From net-tools-cvscommit at lists.berlios.de  Tue Oct 10 07:59:24 2006
From: net-tools-cvscommit at lists.berlios.de (CVS Commits for net-tools project)
Date: Tue, 10 Oct 2006 07:59:24 +0200 (CEST)
Subject: [net-tools-cvscommit] net-tools/man/en_US slattach.8,1.2,1.3
Message-ID: <20061010055924.8F86B7DE65@bat.berlios.de>

Update of /cvsroot/net-tools/net-tools/man/en_US
In directory sheep:/tmp/cvs-serv24811

Modified Files:
	slattach.8 
Log Message:
formatting fixes from Justin Pryzby in Debian Bug #391495


Index: slattach.8
===================================================================
RCS file: /cvsroot/net-tools/net-tools/man/en_US/slattach.8,v
retrieving revision 1.2
retrieving revision 1.3
diff -C2 -d -r1.2 -r1.3
*** slattach.8	4 Sep 2005 03:51:39 -0000	1.2
--- slattach.8	10 Oct 2006 05:58:46 -0000	1.3
***************
*** 1,3 ****
! .TH SLATTACH 8 "4 Sep 2005" "" ""
  .SH NAME
  slattach \- attach a network interface to a serial line
--- 1,3 ----
! .TH SLATTACH 8 "10 Oct 2006" "" ""
  .SH NAME
  slattach \- attach a network interface to a serial line
***************
*** 25,28 ****
--- 25,29 ----
  Exit when the carrier is lost. This works on both /dev/tty and /dev/cua
  devices by directly monitoring the carrier status every 15 seconds.
+ .TP
  .B "[-v]"
  Enable verbose output.  Useful in shell scripts.
***************
*** 51,56 ****
  Set a specific kind of protocol to use on the line.  The default
  is set to
! .B "cslip"
! , i.e. compressed SLIP.  Other possible values are
  .B "slip"
  (normal SLIP), 
--- 52,57 ----
  Set a specific kind of protocol to use on the line.  The default
  is set to
! .BR "cslip" ,
! i.e. compressed SLIP.  Other possible values are
  .B "slip"
  (normal SLIP), 



From net-tools-cvscommit at lists.berlios.de  Wed Oct 11 03:14:36 2006
From: net-tools-cvscommit at lists.berlios.de (CVS Commits for net-tools project)
Date: Wed, 11 Oct 2006 03:14:36 +0200 (CEST)
Subject: [net-tools-cvscommit] net-tools ipmaddr.c,1.8,1.9
Message-ID: <20061011011436.382D185FEA@bat.berlios.de>

Update of /cvsroot/net-tools/net-tools
In directory sheep:/tmp/cvs-serv20213

Modified Files:
	ipmaddr.c 
Log Message:
Fixed Debian Bug #392263 reported by Jochen Voss 
(buffer overflow in dev argument processing)


Index: ipmaddr.c
===================================================================
RCS file: /cvsroot/net-tools/net-tools/ipmaddr.c,v
retrieving revision 1.8
retrieving revision 1.9
diff -C2 -d -r1.8 -r1.9
*** ipmaddr.c	8 Apr 2001 17:05:05 -0000	1.8
--- ipmaddr.c	11 Oct 2006 01:13:57 -0000	1.9
***************
*** 292,302 ****
  {
  	struct ma_info *list = NULL;
  
  	while (argc > 0) {
  		if (strcmp(*argv, "dev") == 0) {
  			NEXT_ARG();
! 			if (filter_dev[0])
  				usage();
! 			strcpy(filter_dev, *argv);
  		} else if (strcmp(*argv, "all") == 0) {
  			filter_family = AF_UNSPEC;
--- 292,304 ----
  {
  	struct ma_info *list = NULL;
+ 	size_t l;
  
  	while (argc > 0) {
  		if (strcmp(*argv, "dev") == 0) {
  			NEXT_ARG();
! 			l = strlen(*argv);
! 			if (l <= 0 || l >= sizeof(filter_dev))
  				usage();
! 			strncpy(filter_dev, *argv, sizeof (filter_dev));
  		} else if (strcmp(*argv, "all") == 0) {
  			filter_family = AF_UNSPEC;
***************
*** 308,314 ****
  			filter_family = AF_PACKET;
  		} else {
! 			if (filter_dev[0])
  				usage();
! 			strcpy(filter_dev, *argv);
  		}
  		argv++; argc--;
--- 310,317 ----
  			filter_family = AF_PACKET;
  		} else {
! 			l = strlen(*argv);
! 			if (l <= 0 || l >= sizeof(filter_dev))
  				usage();
! 			strncpy(filter_dev, *argv, sizeof (filter_dev));
  		}
  		argv++; argc--;



From net-tools-cvscommit at lists.berlios.de  Wed Oct 11 03:15:11 2006
From: net-tools-cvscommit at lists.berlios.de (CVS Commits for net-tools project)
Date: Wed, 11 Oct 2006 03:15:11 +0200 (CEST)
Subject: [net-tools-cvscommit] net-tools/include util-ank.h,1.1,1.2
Message-ID: <20061011011511.AD59C878A1@bat.berlios.de>

Update of /cvsroot/net-tools/net-tools/include
In directory sheep:/tmp/cvs-serv20318/include

Modified Files:
	util-ank.h 
Log Message:
fixed signedness compiler warning


Index: util-ank.h
===================================================================
RCS file: /cvsroot/net-tools/net-tools/include/util-ank.h,v
retrieving revision 1.1
retrieving revision 1.2
diff -C2 -d -r1.1 -r1.2
*** util-ank.h	21 Apr 1999 08:58:45 -0000	1.1
--- util-ank.h	11 Oct 2006 01:14:33 -0000	1.2
***************
*** 76,80 ****
  extern int do_filter(int argc, char **argv);
  
! extern const char *format_host(int af, void *addr, __u8 *abuf, int alen);
  
  #endif /* __UTILS_H__ */
--- 76,80 ----
  extern int do_filter(int argc, char **argv);
  
! extern const char *format_host(int af, void *addr, char *abuf, int alen);
  
  #endif /* __UTILS_H__ */



From net-tools-cvscommit at lists.berlios.de  Wed Oct 11 03:15:11 2006
From: net-tools-cvscommit at lists.berlios.de (CVS Commits for net-tools project)
Date: Wed, 11 Oct 2006 03:15:11 +0200 (CEST)
Subject: [net-tools-cvscommit] net-tools/lib util-ank.c,1.4,1.5
Message-ID: <20061011011511.7322C85FEA@bat.berlios.de>

Update of /cvsroot/net-tools/net-tools/lib
In directory sheep:/tmp/cvs-serv20318/lib

Modified Files:
	util-ank.c 
Log Message:
fixed signedness compiler warning


Index: util-ank.c
===================================================================
RCS file: /cvsroot/net-tools/net-tools/lib/util-ank.c,v
retrieving revision 1.4
retrieving revision 1.5
diff -C2 -d -r1.4 -r1.5
*** util-ank.c	21 Apr 1999 09:09:13 -0000	1.4
--- util-ank.c	11 Oct 2006 01:14:33 -0000	1.5
***************
*** 294,298 ****
  }
  
! const char *format_host(int af, void *addr, __u8 *abuf, int alen)
  {
  #ifdef RESOLVE_HOSTNAMES
--- 294,298 ----
  }
  
! const char *format_host(int af, void *addr, char *abuf, int alen)
  {
  #ifdef RESOLVE_HOSTNAMES



From net-tools-cvscommit at lists.berlios.de  Fri Dec 15 00:37:29 2006
From: net-tools-cvscommit at lists.berlios.de (CVS Commits for net-tools project)
Date: Fri, 15 Dec 2006 00:37:29 +0100 (CET)
Subject: [net-tools-cvscommit] net-tools/po pt_BR.po,1.7,1.8
Message-ID: <20061214233729.E1E39C93E9@bat.berlios.de>

Update of /cvsroot/net-tools/net-tools/po
In directory sheep:/tmp/cvs-serv4193

Modified Files:
	pt_BR.po 
Log Message:
unneeded %s in translation (Debian Bug #403033)
Thanks to Marco Tulio Gontijo e Silva


Index: pt_BR.po
===================================================================
RCS file: /cvsroot/net-tools/net-tools/po/pt_BR.po,v
retrieving revision 1.7
retrieving revision 1.8
diff -C2 -d -r1.7 -r1.8
*** pt_BR.po	13 Feb 2000 22:28:11 -0000	1.7
--- pt_BR.po	14 Dec 2006 23:36:24 -0000	1.8
***************
*** 2362,2376 ****
  msgstr "Aten??o: n?o foi poss?vel abrir %s (%s). Sa?da limitada.\n"
  
! #. Give better error message for this case.
  #: ../lib/interface.c:504
  msgid "Device not found"
! msgstr "%s: dispositivo n?o encontrado"
  
  #: ../lib/interface.c:508
  #, c-format
  msgid "%s: error fetching interface information: %s\n"
! msgstr ""
! "%s: erro obtendo informa??es da interface: %s\n"
! "\n"
  
  #: ../lib/sockets.c:59
--- 2362,2374 ----
  msgstr "Aten??o: n?o foi poss?vel abrir %s (%s). Sa?da limitada.\n"
  
! #. better translation?
  #: ../lib/interface.c:504
  msgid "Device not found"
! msgstr "dispositivo n?o encontrado"
  
  #: ../lib/interface.c:508
  #, c-format
  msgid "%s: error fetching interface information: %s\n"
! msgstr "%s: erro obtendo informa??es da interface: %s\n"
  
  #: ../lib/sockets.c:59



