From net-tools-cvscommit at lists.berlios.de  Tue Jun 17 02:18:57 2008
From: net-tools-cvscommit at lists.berlios.de (CVS Commits for net-tools project)
Date: Tue, 17 Jun 2008 02:18:57 +0200 (CEST)
Subject: [net-tools-cvscommit] net-tools/man/en_US arp.8,1.8,1.9
Message-ID: <20080617001857.198A651180@mail.berlios.de>

Update of /cvsroot/net-tools/net-tools/man/en_US
In directory sheep:/tmp/cvs-serv2069

Modified Files:
	arp.8 
Log Message:
Spelling error (Debian Bug #486448 reported by Volker Stolz)


Index: arp.8
===================================================================
RCS file: /cvsroot/net-tools/net-tools/man/en_US/arp.8,v
retrieving revision 1.8
retrieving revision 1.9
diff -C2 -d -r1.8 -r1.9
*** arp.8	1 Dec 2007 18:19:32 -0000	1.8
--- arp.8	17 Jun 2008 00:18:54 -0000	1.9
***************
*** 1,3 ****
! .TH ARP 8 "2007-12-01" "net-tools" "Linux Programmer's Manual"
  .SH NAME
  arp \- manipulate the system ARP cache
--- 1,3 ----
! .TH ARP 8 "2008-06-17" "net-tools" "Linux Programmer's Manual"
  .SH NAME
  arp \- manipulate the system ARP cache
***************
*** 197,201 ****
  .B P
  flag.
! .SH EXSAMPLES
  .B /usr/sbin/arp -i eth0 -Ds 10.0.0.2 eth1 pub
  
--- 197,201 ----
  .B P
  flag.
! .SH EXAMPLES
  .B /usr/sbin/arp -i eth0 -Ds 10.0.0.2 eth1 pub
  



